# ptvhackathon

./: .env.example  .gitignore  README.md  package-lock.json  package.json  postcss.config.cjs  vite.config.js
Auth & Logs Backend /: README.md  pom.xml
Auth & Logs Backend /src/main/resources/: application.yml
Auth & Logs Backend /src/main/resources/db/migration/: V1__init.sql
Frontend UI/: Frontend UI Code
backend/auth-logs/: README.md  docker-compose.yml
backend/realtime-maps/: pom.xml
backend/scripts/: dev-merge.sh
docs/: jira-tasks.md  product-requirements.md  technical-analysis.md  user-guide.md
frontend/: eslint.config.js  package-lock.json  tailwind.config.js  ui  vite.config.js
frontend/src/: App.jsx  main.jsx  polyfills.js
frontend/src/app/: App.jsx
frontend/src/components/: LoginModal.jsx  MapDashboard.jsx  QuickActions.jsx  ShiftSummary.jsx
frontend/src/config/: env.js
frontend/src/features/auth/: index.js
frontend/src/features/auth/components/AuthStatus/: index.jsx
frontend/src/features/chat/: index.js
frontend/src/features/incidents/: index.js
frontend/src/features/map/: index.js
frontend/src/features/map/hooks/: useBlitzPins.js  useMapLayersData.js
frontend/src/features/shifts/: index.js
frontend/src/lib/: api.js
frontend/src/pages/map-dashboard/: index.jsx
frontend/src/services/api/: client.js
frontend/src/services/realtime/: client.js
frontend/src/store/: useAppStore.js
frontend/src/stores/: appStore.js  authStore.js
realtime-maps-backend/: README (1).md  README.md  pom.xml
realtime-maps-backend/src/main/java/com/myki/inspector/: Main.java
realtime-maps-backend/src/main/java/com/myki/inspector/config/: RestErrorHandler.java  SchedulingConfig.java
realtime-maps-backend/src/main/java/com/myki/inspector/controller/: BlitzController.java  ChatController.java  HotspotController.java  LocationController.java  MapsController.java
realtime-maps-backend/src/main/java/com/myki/inspector/dto/: BlitzMarkerDto.java  ChatMessageDto.java  LocationUpdateDto.java
realtime-maps-backend/src/main/java/com/myki/inspector/entity/: ChatMessage.java  LocationUpdate.java
realtime-maps-backend/src/main/java/com/myki/inspector/repository/: BlitzMarkerRepository.java  ChatMessageRepository.java  PatrolZoneRepository.java
realtime-maps-backend/src/main/java/com/myki/inspector/service/: BlitzService.java  ChatService.java  LocationService.java  MapsService.java
realtime-maps-backend/src/main/resources/: application.yml
realtime-maps-backend/src/test/java/com/myki/inspector/controller/: LocationControllerIntegrationTest.java
realtime-maps-backend/src/test/java/com/myki/inspector/service/: ChatServiceTest.java
scripts/: dev-local-db.sh
src/: App.jsx  index.css
src/components/: AuthStatus.jsx  ChatPanel.jsx  IncidentForm.jsx  LoginModal.jsx  MapControls.jsx  MapDashboard.jsx  QuickActions.jsx  ShiftSummary.jsx
src/lib/: api.js  theme.js  ws.js
src/store/: useAppStore.js  useAuthStore.js
(+59 files in other folders)
